Bitium test by Léo Duquesnel
==

## How to set up the project:

`bundle install`

`rake db:create`

`rake:db migrate`

You're ready !

## How to use the project:

- As an user you can sign up and log in into the application
- As an user you check if you've already visit the following applications:

Facebook
Twitter
LinkedIn
Dropbox
GitHub

## Run tests

`rake test`

## Deployed on

Deployed on : https://shielded-beyond-30595.herokuapp.com/


## Go on admin dashboard

login: leo@bitium.com
passwd: ********

